# Krestia

./: .gitignore  Krestia.sln  novaVortaro.json  package.json  pnpm-lock.yaml  vortaro.json  vortaro.kg  vortaro.kv
.github/workflows/: dotnetcore.yml  vortilo-release.yml
Gremiri/: Gremiri.fsproj  Library.fs
KrestiaAWSAlirilo/: AWSAlirilo.cs  KrestiaAWSAlirilo.csproj  Program.cs  UnuFojajProgrametoj.cs  VortoRespondo.cs  VortoRezulto.cs
KrestiaClient/: KrestiaClient.csproj  Program.cs  _Imports.razor
KrestiaClient.Shared/: VortoRezulto.cs  WordWithMeaning.cs
KrestiaDesegnilo/: BlissSvgBesegnilo.vb  BlissSvgDesegnilo.vb  Desegnilo.vb  Program.vb  RektangulaSvgDesegnilo.vb  SVGDesegnilo.vb  TimeranDesegnilo.vbproj
KrestiaDesegnilo/My Project/: launchSettings.json
KrestiaInterfaco/: AWSVortaro.vb  App.xaml  App.xaml.cs  Kontrolilaro.vb  KrestiaInterfaco.csproj  KrestiaInterfaco.vbproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Vortaro.vb
KrestiaInterfaco.Testo/: KrestiaInterfaco.Testo.vbproj  Package.appxmanifest  TestaVortaro.vb  UnitTest.vb  UnitTestApp.xaml  VortaroTestoj.vb
KrestiaInterfaco/Iloj/: AWSVortaro.cs  VorttipoConverter.cs
KrestiaInterfaco/My Project/: AssemblyInfo.vb  KrestiaInterfaco.rd.xml
KrestiaInterfaco/Properties/: AssemblyInfo.cs
KrestiaLibro/: KrestiaLibro.csproj  Program.cs  Topic.cs
KrestiaParser/: Decompose.fs  DictionaryHelper.fs  KrestiaParser.fsproj  Parse.fs  Phonotactics.fs  Utils.fs  WordType.fs
KrestiaParser.Tests/: KrestiaParser.Tests.fsproj  NounTests.fs  TestUtils.fs
KrestiaServilo/: ArgumentoJsonConverter.cs  KrestiaServilo.csproj  MalinflektaŜtupoJsonConverter.cs  ModifantoJsonConverter.cs  Program.cs  Startup.cs  WeatherForecast.cs
KrestiaServilo.Testo/: BenchmarkTest.cs  KrestiaServilo.Testo.csproj  VortoControllerTestoj.cs
KrestiaServilo/ClientApp/: .gitignore  .pnp.js  package-lock.json  package.json  vercel.json  vercel.production.json
KrestiaServilo/ClientApp/public/: index.html
KrestiaServilo/ClientApp/src/: API.ts  App.scss  App.tsx  _koloroj.scss  index.css
KrestiaServilo/ClientApp/src/Partoj/: APIKomponanto.tsx  KategoriaVortlisto.tsx  Legilo.scss  Legilo.tsx  Serĉilo.tsx  Timeran.scss  Timeran.tsx  TipaVortlisto.tsx  Trovi.scss  Trovi.tsx  Vortlisto.tsx  Vorto.scss  Vorto.tsx  Vorttabelo.scss  Vorttabelo.tsx  Ĉefpaĝo.tsx
KrestiaServilo/Controllers/: LegiloController.cs  VortoController.cs  WeatherForecastController.cs
KrestiaServilo/Properties/: launchSettings.json
KrestiaServilo/Respondoj/: VortoRespondo.cs
KrestiaServilo/Services/: AwsBlissimbolaro.cs  BlissFonto.cs  DictionaryService.cs  IDictionaryService.cs  IVortaroService.cs  VortaroService.cs
KrestiaServilo/wwwroot/: asset-manifest.json  index.html  precache-manifest.0088a845839fa1f5e8778ddfe935f985.js  precache-manifest.58fab1593464c0256136b934b13ebea5.js  precache-manifest.59e76de5d91b4507838c5277035d794b.js  precache-manifest.6d276190c531849ec8550438e5400734.js  precache-manifest.bfd0df5a169618951119185943390f38.js  precache-manifest.c64d92087d69e0c09c372c8e25071ad6.js  service-worker.js
KrestiaServilo/wwwroot/static/css/: main.4296a97c.chunk.css  main.4296a97c.chunk.css.map  main.96eb321a.chunk.css  main.96eb321a.chunk.css.map  main.b95d697f.chunk.css  main.b95d697f.chunk.css.map  main.e59456f2.chunk.css  main.e59456f2.chunk.css.map
KrestiaServilo/wwwroot/static/js/: 2.3953a329.chunk.js  2.3953a329.chunk.js.map  2.711ecea3.chunk.js  2.711ecea3.chunk.js.map  2.be46b615.chunk.js  2.be46b615.chunk.js.map  main.148b75d7.chunk.js  main.148b75d7.chunk.js.map  main.52e0ff82.chunk.js  main.52e0ff82.chunk.js.map  main.61774587.chunk.js  main.61774587.chunk.js.map  main.7e51886f.chunk.js  main.7e51886f.chunk.js.map  main.9544f921.chunk.js  main.9544f921.chunk.js.map  main.d4c57187.chunk.js  main.d4c57187.chunk.js.map  runtime-main.57058461.js  runtime-main.57058461.js.map
KrestiaVortaro/: Agoj.cs  App.xaml  App.xaml.cs  Helpers.cs  JsonVortaro.cs  Kategorio.cs  Kontrolilaro.vb  KrestiaVortaro.csproj  KrestiaVortaro.vbproj  MainPage.xaml  MainPage.xaml.cs  NovaVortaro.cs  Package.appxmanifest  Program.cs  Vortaro.cs  Vortaro.vb  Vorto.cs  VortoRespondo.cs  VortoRezulto.cs  WordResponse.cs
KrestiaVortaro.Testo/: AgojTestoj.cs  KrestiaVortaro.Testo.csproj  KrestiaVortaro.Testo.vbproj  TestaVortaro.vb  TimeranTestoj.cs  UnitTest1.vb
KrestiaVortaro/Data/: dictionary.json
KrestiaVortaro/Properties/: AssemblyInfo.cs
KrestiaVortaroBazo/: JsonDictionary.cs  KrestiaVortaroBazo.csproj  NovaJsonVortaro.cs  NovaVortaraIndekso.cs
KrestiaVortaroRedaktilo/: App.xaml  App.xaml.cs  KrestiaVortaroRedaktilo.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
KrestiaVortilo/: EcoTraktiloj.fs  FremdaVortoTraktiloj.fs  Iloj.fs  ImperativaLegilo.fs  ImperitivaLegilo.fs  KlasoTrakiloj.fs  KrestiaVortilo.fsproj  Legiloj.fs  LiberordajLegiloj.fs  Library.fs  LokokupiloTraktiloj.fs  Malinflektado.fs  MalplenaVerboTraktiloj.fs  NenombrigeblaKlasoTrakiloj.fs  NenombrigeblaKlasoTraktiloj.fs  NetransitivaVerboTraktiloj.fs  NombrigeblaKlasoTrakiloj.fs  NombrigeblaKlasoTraktiloj.fs  PartaNetransitivaVerboTraktiloj.fs  PridirantoTraktiloj.fs  Sintaksanalizilo.fs  Sintaksanalizilo2.fs  SpecialajTraktiloj.fs  Strukturo.fs  Trakilaro.fs  Traktilaro.fs  TransitivaVerboTraktiloj.fs  TranslativaVerboTrakiloj.fs  TranslativaVerboTraktiloj.fs  Valenco.fs  Vortlisto.fs  Vorttipo.fs  nuget.config
KrestiaVortilo.Testo/: AntaŭaModifantoTestoj.fs  EcoTestoj.fs  EraroTestoj.fs  GitHubTestoj.fs  KlasoTestoj.fs  KrestiaVortilo.Testo.fsproj  LearnTheseWordsFirstTestoj.fs  LokokupiloTestoj.fs  MalplenaVerboTestoj.fs  MetilmoTestoj.fs  NenombrigeblaKlasoTestoj.fs  NetransitivaVerboTestoj.fs  NombrigeblaKlasoTestoj.fs  NombroTestoj.fs  PartaNetransitivaVerboTestoj.fs  PredikataAŭArgumentaTestoj.fs  PridirantoTestoj.fs  SilaboTestoj.fs  SintaksanaliziloTestoj.fs  StrukturoTestoj.fs  Testiloj.fs  Tests.fs  TransitivaVerboTestoj.fs  VerboTestoj.fs
TimeranDesegnilo2/: Desegnilo.cs  RektangulaDesegnilo.cs  RondaDesegnilo.cs
(+24 files in other folders)
