abstract:gremegre,merome,runata,merope,revita
actions:tenip,tenet,prelis,trolot,meves,larit,bup,beselet,bevat,sibit,liret,mesip,trelit,rilep,kitrot,buvlit,tregre,vososit,bulit,veret,binip,trelot,sibepe
activities:kivat,narit,porip,demis,nitrot
arts and craftsmanship:resip,dutup,meranip
body:buvidre,bevidre,edre,veredre,liredre
colours:linupi
common attributes:oluki,elate,nolote,supe,gromoka,soroke,elita,popiki,olape,oliti,sirita,bomol,vita
common objects:nonte,kluti,lipoti,dumbete,kliti,kreste
containers:nelpe
date:semali,nelelte,nelite,kumome,neleli,rimpe,nelegre,sempa,semagre,rimogre,memome
dates:mogal,morgome
emotions:emodre,delegre,bimiti,emonet,emelet,meret,seret,numope,demepa,serepi,mirabut,mirabat,grelet,merat,polot,levegre,leveka,bimigre,lirekuta
expressions:nolop,set,lomot,lemipa,kirit,neris,gorit,balas,lemit
forceful actions:tot,poskut,sokut,tesip,tilit,lisip,kebot,morot,senip,sirit,vosip,vilot,posip,enet,sebot,vulot,borop,rebot,delit
helper modifiers:sonol,nal,mel,vol,nival,konal,sonal
home:beleta,nonte,domote,krenti,lipoti,liveti,kresite,gelit,kreste,gresigre,pulte,emolka,vosmi,mebeta,bolta,kreska,melmote,imilta
humans:grike,brete,tate,tote,grite,brepe,tatrete,breka
kinship:bodre,bretodre,venedre,gedre,nemite,gritodre,miradre,moromi,todre,marodre,besedre
life:dunagre,runata,bores,borope,liveras
lifestyle:melidre,melis,gelidre
locatives:nel,vogre,trigre,ridre,negre
movement:emalip,erat
nature:rimata,kuvosta,temita,gremi,krena,krelni,kanedre,rima,lurika,vilme,meki,grema,risme,belime,duna,vosnata,vosma,meta,lunata,lukrene,kreski,vosrima,ritma,luna,kunapa,kulete,memi,gelume,pomupa,poski,seskuna
object attributes:bileka
personal traits:lumite,kirika,ilet
physics:leredre,leres,seskake,bet,meta,lidre
placeholders:hime,het,wel,hite,hes,hise,hem,wil,wol
predicate helpers:mogal,meral
pronouns:emika,awelme,etika,awilma,awolma,esika
raw materials:dulete,vome
seasons:veneme,rinome,mesote,nelite,lunome
time:tenil,duname,volune,krena,remika,mika,minaka,relite,nomal,dunagre,tomol,dumbete,lukrene,tomop,tokol,renoka,meveme,dedre,merli,merke,lite,regel,renel,mikali,voline
tools:moropa,soki,tilte,besegre,bilepe,repete,enote,tosete,vilipi
undesirable things:eradre,soponi,kiriki
verb helpers:kanel,dal
weather:kreskene,luvem,seskoma,gremune,seskom,kresne,kresnopi,luvema,gremute
