abstract:gremegre,merome,merope,revita,runata
actions:trelot,trolot,mesip,sibed,binip,bevat,trelit,sibit,meves,beselet,buvlit,kitrot,bulit,tregre,lirish,liresh,veresh,bup,tenip,vososit,prelig,tenet,rilep
activities:nitrosh,demis,narish,porip,kivat
arts and craftsmanship:dutup,resip,meranip
body:liredre,buvidre,bevidre,veredre,edre
colours:linud
common attributes:sorod,sud,popid,nolod,bomol,sirid,gromod,olud,olad,elad,olid,vid,elid
common objects:nonte,kreste,lipoti,kliti,kluti,dumbete
containers:nelpe
date:rimpe,kumome,semali,nelegre,rimogre,nelelte,sempa,memome,semagre,nelite,neleli
dates:mogal,morgome
emotions:mirev,delegre,mirav,lirekuta,bimid,leved,emonev,levegre,numod,grelet,mirabut,polov,sered,mirabat,emelev,bimigre,emodre,serev,demed
expressions:nolop,balag,set,nerig,lomov,goriv,kirish,lemiv,lemid
forceful actions:sokit,vilot,sebot,enet,tesip,lisip,vulot,delit,poskit,rebot,kebot,posip,sinip,tot,borop,vosip,morot,tilit,sirit
helper modifiers:nival,mel,sonol,sonal,nal,konal,vol
home:mebeta,nonte,gresigre,kreste,liveti,bolta,lipoti,emolka,kreska,krenti,domote,imilta,beleta,gelish,vosmi,pulte,kresite,melmote
humans:grite,grike,tote,bred,brepe,tate,grid,tatrete,brete
kinship:venedre,besedre,gritodre,moromi,marodre,todre,gedre,nemite,miradre,bretodre,bodre
life:liveras,dunagre,bores,borope,runata
lifestyle:gelidre,melidre,melis
locatives:trigre,negre,nel,ridre,vogre
movement:emalip,erash
nature:kanedre,vosnata,belime,seskuna,krena,rimata,kuvosta,vosrima,pomupa,poski,rima,temita,kreski,vosma,duna,krelni,kunapa,gelume,vilme,kulete,grema,luna,meta,memi,risme,gremi,meki,lurika,ritma,lunata,lukrene
object attributes:biled
personal traits:lumid,ilesh,kirid
physics:seskad,leredre,lidre,leres,bet,meta
placeholders:wil,wol,hes,het,hite,hem,wel,hise,hime
predicate helpers:mogal,meral
pronouns:emika,awelme,awilma,awolma,esika,etika
raw materials:dulete,vome
seasons:rinome,mesote,lunome,nelite,veneme
time:merke,lite,mikali,dedre,tenil,volune,voline,mika,tokol,krena,dunagre,renod,relite,duname,regel,remika,merli,tomop,meveme,tomol,nomal,renel,minaka,dumbete,lukrene
tools:bilepe,repete,vilipi,besegre,moropa,tosete,tilte,enote,soki
undesirable things:soponi,eradre,kiriki
verb helpers:dal,kanel
weather:luvem,seskoma,kresne,gremute,kreskene,kresnod,seskom,luvema,gremune
