<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>KrestiaInterfaco</RootNamespace>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.104" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KrestiaVortilo\KrestiaVortilo.fsproj" />
  </ItemGroup>

</Project>
