<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Vortlisto.fs" />
    <Compile Include="Vorttipo.fs" />
    <Compile Include="Sintaksanalizilo.fs" />
    <Compile Include="Malinflektado.fs" />
    <Compile Include="Valenco.fs" />
    <Compile Include="Sintaksanalizilo2.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Collections" Version="2.1.2" />
  </ItemGroup>

</Project>
