<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>0.4.0</PackageVersion>
    <Title>Krestia</Title>
    <Authors>Sam Wang</Authors>
    <Description>    </Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Vorttipo.fs" />
    <Compile Include="Iloj.fs" />
    <Compile Include="Sintaksanalizilo.fs" />
    <Compile Include="Malinflektado.fs" />
    <Compile Include="Valenco.fs" />
    <Compile Include="Sintaksanalizilo2.fs" />
    <Compile Include="ImperativaLegilo.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Collections" Version="2.1.2" />
  </ItemGroup>

</Project>
