<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.0-beta" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KrestiaAWSAlirilo\KrestiaAWSAlirilo.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="wwwroot\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>


</Project>
