<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Testiloj.fs" />
    <Compile Include="EcoTestoj.fs" />
    <Compile Include="TransitivaVerboTestoj.fs" />
    <Compile Include="NetransitivaVerboTestoj.fs" />
    <Compile Include="MalplenaVerboTestoj.fs" />
    <Compile Include="PartaNetransitivaVerboTestoj.fs" />
    <Compile Include="LokokupiloTestoj.fs" />
    <Compile Include="KlasoTestoj.fs" />
    <Compile Include="VerboTestoj.fs" />
    <Compile Include="SilaboTestoj.fs" />
    <Compile Include="EraroTestoj.fs" />
    <Compile Include="NombroTestoj.fs" />
    <Compile Include="MetilmoTestoj.fs" />
    <Compile Include="AntaŭaModifantoTestoj.fs" />
    <Compile Include="GitHubTestoj.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KrestiaVortilo\KrestiaVortilo.fsproj" />
  </ItemGroup>

</Project>
