<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Testiloj.fs" />
    <Compile Include="NombrigeblaKlasoTestoj.fs" />
    <Compile Include="NenombrigeblaKlasoTestoj.fs" />
    <Compile Include="TransitivaVerboTestoj.fs" />
    <Compile Include="NetransitivaVerboTestoj.fs" />
    <Compile Include="PridirantoTestoj.fs" />
    <Compile Include="LokokupiloTestoj.fs" />
    <Compile Include="StrukturoTestoj.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KrestiaVortilo\KrestiaVortilo.fsproj" />
  </ItemGroup>

</Project>
