<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KrestiaClient.Shared\KrestiaClient.Shared.csproj" />
      <ProjectReference Include="..\KrestiaParser\KrestiaParser.fsproj" />
      <ProjectReference Include="..\KrestiaVortaroBazo\KrestiaVortaroBazo.csproj" />
      <ProjectReference Include="..\TimeranDesegnilo2\TimeranDesegnilo2.csproj" />
    </ItemGroup>

</Project>
